# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = pylint, pep8, py27
skipsdist = True

[testenv]
sitepackages = True 
whitelist_externals = /usr/bin/nosetests
                      /usr/*bin/pylint
                      /usr/*bin/flake8
commands = nosetests maas_deployer
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:pylint]
basepython = python2.7
commands = pylint -f colorized --errors-only maas_deployer

[testenv:pep8]
basepython = python2.7
commands = flake8 {posargs} maas_deployer

[flake8]
exclude = .bzr,.git,.venv,.tox,dist,tools,doc,common,*egg,build
# Because we want to ignore E402, we'll need to also include the defaults
# which are: E121, E123, E126, E133, E226, E241, E242 and E704
# Append new ones after defaults and include in list below:
# - E402 module level import not at top of file
ignore = E121,E123,E126,E133,E226,E241,E242,E704,E402

